{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActionScript 3",
		"AlignTab",
		"API Blueprint",
		"Autotools",
		"C Improved",
		"CMake",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git",
		"Git Config",
		"GitGutter",
		"Handlebars",
		"InsertDate",
		"Jekyll",
		"Jinja2",
		"Makefile Improved",
		"Markdown Extended",
		"nginx",
		"Package Control",
		"PKGBUILD",
		"PlainTasks",
		"PostgreSQL Syntax Highlighting",
		"Predawn",
		"Processing",
		"Project Manager",
		"RSpec",
		"Rust",
		"Sass",
		"Scheme",
		"Theme - Spacegray"
	]
}
