{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Autotools",
		"ayu",
		"C Improved",
		"CMake",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"EditorConfig",
		"Git",
		"Git Config",
		"GitGutter",
		"Handlebars",
		"INI",
		"InsertDate",
		"Jinja2",
		"Makefile Improved",
		"Markdown Extended",
		"nginx",
		"Ninja",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PKGBUILD",
		"PlainTasks",
		"PostgreSQL Syntax Highlighting",
		"Predawn",
		"ProjectManager",
		"RSpec",
		"Rust Enhanced",
		"Sass",
		"Scheme",
		"Seti_UI",
		"Seti_UX",
		"Skins",
		"x86 and x86_64 Assembly"
	]
}
