{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"Autotools",
		"C Improved",
		"CMake",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"EditorConfig",
		"Elixir",
		"Git",
		"Git Config",
		"Handlebars",
		"INI",
		"InsertDate",
		"Jinja2",
		"Makefile Improved",
		"nginx",
		"Ninja",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PKGBUILD",
		"PlainTasks",
		"PostgreSQL Syntax Highlighting",
		"Predawn",
		"ProjectManager",
		"RAML Syntax Highlighter",
		"ReactJS",
		"RSpec",
		"Sass",
		"Scheme",
		"Seti_UI",
		"Seti_UX",
		"Skins",
		"TOML",
		"TypeScript",
		"x86 and x86_64 Assembly"
	]
}
