{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Autotools",
		"C Improved",
		"CMake",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"EditorConfig",
		"Git",
		"Git Config",
		"GitGutter",
		"Handlebars",
		"InsertDate",
		"Jinja2",
		"Makefile Improved",
		"Markdown Extended",
		"nginx",
		"Ninja",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PKGBUILD",
		"PlainTasks",
		"PostgreSQL Syntax Highlighting",
		"Predawn",
		"ProjectManager",
		"RSpec",
		"Rust",
		"Sass",
		"Scheme",
		"Seti_UI",
		"Seti_UX",
		"Theme - Spacegray",
		"x86 and x86_64 Assembly"
	]
}
