{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActionScript 3",
		"AlignTab",
		"API Blueprint",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git",
		"Git Config",
		"GitGutter",
		"Handlebars",
		"Jekyll",
		"Jinja2",
		"Markdown Extended",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PlainTasks",
		"PostgreSQL Syntax Highlighting",
		"Project Manager",
		"RSpec",
		"Rust",
		"Sass",
		"Scheme",
		"SublimeLinter",
		"SublimeLinter-ruby",
		"Theme - Spacegray",
		"TOML"
	]
}
