{
    "always_show_minimap_viewport": true,
    "atomic_save": true,
    "auto_complete": false,
    "binary_file_patterns":
    [
        "*.dds",
        "*.eot",
        "*.gif",
        "*.ico",
        "*.jar",
        "*.jpeg",
        "*.jpg",
        "*.pdf",
        "*.png",
        "*.swf",
        "*.tga",
        "*.ttf",
        "*.zip"
    ],
    "bold_folder_labels": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "close_windows_when_empty": false,
    "color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
    "drag_text": false,
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        "*.a",
        "*.class",
        "*.db",
        "*.dll",
        "*.dylib",
        "*.exe",
        "*.idb",
        "*.lib",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.pdb",
        "*.psd",
        "*.pyc",
        "*.pyo",
        "*.sdf",
        "*.so",
        "*.sublime-workspace",
        "*.suo",
        ".DS_Store"
    ],
    "folder_exclude_patterns":
    [
        ".bower*",
        ".idea",
        "bower_components",
        ".bundle",
        ".git",
        ".gradle",
        ".hg",
        ".idea",
        ".metadata",
        ".svn",
        ".vagrant",
        ".yardoc",
        "node_modules"
    ],
    "font_face": "Source Code Pro Medium",
    "font_options":
    [
        "no_round"
    ],
    "font_size": 14,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage",
        "Makefile",
        "Markdown"
    ],
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "enabled",
    "preview_on_click": true,
    "scroll_past_end": true,
    "scroll_speed": 5.0,
    "show_full_path": false,
    "sidebar_default": true,
    "theme": "predawn.sublime-theme",
    "word_wrap": false
}
