{
	"added_words":
	[
		"predawn",
		"http",
		"https",
		"Webhook",
		"url",
		"Sidekiq",
		"webhook",
		"args",
		"msg",
		"mailgun",
		"param",
		"timestamp",
		"struct",
		"memoized",
		"admin",
		"app",
		"Tablespace",
		"Fixnum",
		"warmwaffles",
		"github",
		"ipad",
		"tv",
		"jwt"
	],
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*.dump"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Colorsublime - Themes/Dark-Dracula.tmTheme",
	"detect_indentation": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".bower*",
		".idea",
		"bower_components",
		".bundle",
		".git",
		".gradle",
		".hg",
		".idea",
		".metadata",
		".svn",
		".vagrant",
		".yardoc",
		"node_modules",
		".sass-cache",
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		".asset-cache",
		".vscode"
	],
	"font_face": "Monospace",
	"font_options":
	[
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"GitGutter",
		"Makefile",
		"RustAutoComplete",
		"Vintage"
	],
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"sidebar_default": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"word_wrap": false,
	"wrap_width": 80
}
